{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "Tilbake",
        "Velg",
        "bekreft",
        "divelement",
        "fargefunksjon",
        "fargen",
        "generere",
        "heksadesimale",
        "menneske",
        "rette",
        "selectcolor",
        "sjekk",
        "tilfeldig",
        "vennligst",
        "verifisering"
    ],
    "vscode-qunit.file": "/Users/djsteve/Music/Quiz/Unittest.html"
}